
spring.cloud.stream.bindings.edit-booking-input.destination=booking.edit.queue
spring.cloud.stream.bindings.edit-booking-input.binder=local_rabbit
spring.cloud.stream.bindings.edit-booking-output.destination=booking.edit.queue
spring.cloud.stream.bindings.edit-booking-output.binder=local_rabbit

spring.cloud.stream.bindings.delete-booking-input.destination=booking.delete.queue
spring.cloud.stream.bindings.delete-booking-input.binder=local_rabbit
spring.cloud.stream.bindings.delete-booking-output.destination=booking.delete.queue
spring.cloud.stream.bindings.delete-booking-output.binder=local_rabbit

spring.cloud.stream.rabbit.bindings.input.destination=booking-new-queue
spring.cloud.stream.rabbit.bindings.output.destination=booking-new-queue

spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.audit-booking-input.destination=booking.audit.queue
spring.cloud.stream.bindings.audit-booking-input.binder=local_rabbit
spring.cloud.stream.bindings.audit-booking-output.destination=booking.audit.queue
spring.cloud.stream.bindings.audit-booking-output.binder=local_rabbit

spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=15672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.virtual-host=/
